# MoneyVerse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/moneyverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasyidin/moneyverse/: MoneyVerseApp.kt
app/src/main/java/com/rasyidin/moneyverse/data/local/db/: MoneyVerseDb.kt
app/src/main/java/com/rasyidin/moneyverse/data/local/db/converter/: AnggaranConverter.kt  CategoryConverter.kt  TransactionConverter.kt
app/src/main/java/com/rasyidin/moneyverse/data/local/entities/account/: AccountDao.kt  AccountEntity.kt
app/src/main/java/com/rasyidin/moneyverse/data/local/entities/anggaran/: AnggaranDao.kt  AnggaranEntity.kt
app/src/main/java/com/rasyidin/moneyverse/data/local/entities/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/rasyidin/moneyverse/data/local/entities/transaction/: TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/rasyidin/moneyverse/data/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/rasyidin/moneyverse/data/repository/anggaran/: AnggaranRepository.kt  AnggaranRepositoryImpl.kt
app/src/main/java/com/rasyidin/moneyverse/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/rasyidin/moneyverse/data/repository/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/rasyidin/moneyverse/di/: DatabaseModule.kt  FlipperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rasyidin/moneyverse/domain/: ResultState.kt
app/src/main/java/com/rasyidin/moneyverse/domain/model/account/: Account.kt  AccountUi.kt  DetailAccountUi.kt
app/src/main/java/com/rasyidin/moneyverse/domain/model/anggaran/: AddAnggaranUi.kt  Anggaran.kt  AnggaranType.kt  AnggaranUi.kt  ItemAnggaran.kt  ItemAnggaranType.kt
app/src/main/java/com/rasyidin/moneyverse/domain/model/category/: Category.kt
app/src/main/java/com/rasyidin/moneyverse/domain/model/home/: HomeUi.kt
app/src/main/java/com/rasyidin/moneyverse/domain/model/transaction/: DetailTransactionUi.kt  IncomeUi.kt  ItemTransaction.kt  OutcomeUi.kt  Transaction.kt  TransactionType.kt  TransferUi.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/account/: AccountUseCase.kt  AddAccount.kt  DeleteAccount.kt  GetAccountCategories.kt  GetDetailAccount.kt  GetListAccount.kt  GetTotalSaldo.kt  UpdateAccount.kt  UpsertAccount.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/anggaran/: AnggaranUseCase.kt  GetTotalAnggaran.kt  UpsertAnggaran.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/anggaran/add/: AddAnggaranUseCase.kt  GetCategories.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/home/: GetRecentFiveTransactions.kt  GetRecentTransactions.kt  HomeUseCase.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/transaction/: AddTransaction.kt  DeleteTransaction.kt  GetDetailTransaction.kt  GetListAccount.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/transaction/detail/: DetailTransactionUseCase.kt  GetDetailTransaction.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/transaction/history/: GetHistoryTransactions.kt  HistoryTransactionUseCase.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/transaction/income/: GetIncomeCategories.kt  IncomeUseCase.kt
app/src/main/java/com/rasyidin/moneyverse/domain/usecase/transaction/outcome/: GetListAccount.kt  GetOutcomeCategories.kt  OutcomeUseCase.kt
app/src/main/java/com/rasyidin/moneyverse/ui/component/: ActivityBinding.kt  FragmentBinding.kt  ItemTransaction.kt  ListCategories.kt  MVBotSheetAnggaranType.kt  MVBotSheetCalendar.kt  MVBotSheetCategories.kt  MVButtonPrimary.kt  MVCalendar.kt  MVCalendarVerticalMonthYear.kt  MVCalendarVerticalPager.kt  MVCardSelect.kt  MVDialogAlert.kt  MVTextField.kt  MVTextFieldNominal.kt  MVToolbar.kt
app/src/main/java/com/rasyidin/moneyverse/ui/screen/account/: AccountActivity.kt
app/src/main/java/com/rasyidin/moneyverse/ui/screen/anggaran/: AnggaranFragment.kt  AnggaranScreen.kt  AnggaranViewModel.kt
app/src/main/java/com/rasyidin/moneyverse/ui/screen/home/: HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rasyidin/moneyverse/ui/screen/report/: ReportFragment.kt
app/src/main/java/com/rasyidin/moneyverse/ui/screen/splash/: SplashActivity.kt
app/src/main/java/com/rasyidin/moneyverse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rasyidin/moneyverse/utils/: AnggaranUtils.kt  DateUtils.kt  GlobalExtensions.kt  PrefKey.kt  RunningNumberUtils.kt  ViewHelper.kt
app/src/main/res/drawable/: bg_circle.xml  bg_fab.xml  bg_icon.xml  bot_nav_selector.xml  ic_add.xml  ic_app.xml  ic_asuransi.xml  ic_atm.xml  ic_atm_green.xml  ic_atm_red.xml  ic_atm_yellow.xml  ic_avatar_panda.xml  ic_back.xml  ic_backward.xml  ic_belanja.xml  ic_bisnis.xml  ic_bonus.xml  ic_boom.xml  ic_budget.xml  ic_calendar.xml  ic_calendar_annual.xml  ic_calendar_monthly.xml  ic_calendar_weekly.xml  ic_cash.xml  ic_chat.xml  ic_close.xml  ic_delete.xml  ic_downward.xml  ic_edit.xml  ic_fire.xml  ic_food_n_drink.xml  ic_forward.xml  ic_forward_white.xml  ic_gift.xml  ic_hiburan.xml  ic_hobi.xml  ic_home.xml  ic_investasi.xml  ic_investasi_income.xml  ic_kendaraan.xml  (+31 more)
app/src/main/res/layout/: activity_account.xml  activity_home.xml  fragment_add_anggaran.xml  fragment_add_transaction.xml  fragment_anggaran.xml  fragment_detail_account.xml  fragment_detail_transaction.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_income.xml  fragment_list_account.xml  fragment_outcome.xml  fragment_target.xml  fragment_transfer.xml
app/src/main/res/menu/: bot_nav_home.xml
app/src/main/res/navigation/: nav_account.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasyidin/moneyverse/: ExampleUnitTest.kt
(+40 files in other folders)
