// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // UI
        appCompatVersion = '1.6.1'
        materialVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        lottieVersion = '5.2.0'
        navigationVersion = '2.5.3'
        composeActivityVersion = '1.7.0'
        composeUiVersion = '1.4.0'
        composeMaterialVersion = '1.4.0'
        composeConstraintLayoutVersion = '1.0.1'
        composeCalendarVersion = '2.2.0'
        composePagingVersion = '1.0.0-alpha18'

        // Core
        androidCoreVersion = '1.9.0'
        hiltVersion = '2.44.2'
        hiltCompilerVersion = '1.0.0'
        hiltComposeVersion = '1.0.0'
        pagingVersion = '3.1.1'
        lifecycleVersion = '2.6.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        roomVersion = '2.5.1'
        coroutinesVersion = '1.6.4'
        composeCompilerVersion = '1.4.4'
        pagingVersion = '3.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}