// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // UI
        appCompatVersion = '1.4.2'
        materialVersion = '1.8.0-rc01'
        constraintLayoutVersion = '2.1.4'
        lottieVersion = '5.2.0'
        glideVersion = '4.14.2'
        navigationVersion = '2.5.3'
        circleImageVersion = "3.1.0"

        // Core
        hiltVersion = '2.44.2'
        pagingVersion = '3.1.1'
        lifecycleVersion = '2.6.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        roomVersion = '2.5.0'
        coroutinesVersion = '1.6.4'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}