<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_homeFragment_to_historyTransactionFragment"
            app:destination="@id/historyTransactionFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_homeFragment_to_detailTransactionFragment"
            app:destination="@id/detailTransactionFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/push_left"
            app:popEnterAnim="@anim/push_right"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/targetFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.target.TargetFragment"
        android:label="fragment_target"
        tools:layout="@layout/fragment_target" />
    <fragment
        android:id="@+id/anggaranFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.anggaran.AnggaranFragment"
        android:label="fragment_anggaran"
        tools:layout="@layout/fragment_anggaran" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.transaction.add.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/historyTransactionFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.transaction.history.HistoryTransactionFragment"
        android:label="fragment_history_transaction"
        tools:layout="@layout/fragment_history_transaction" >
        <action
            android:id="@+id/action_historyTransactionFragment_to_detailTransactionFragment"
            app:destination="@id/detailTransactionFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/push_left"
            app:popEnterAnim="@anim/push_right"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailTransactionFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.transaction.detail.DetailTransactionFragment"
        android:label="fragment_detail_transaction"
        tools:layout="@layout/fragment_detail_transaction" >
        <argument
            android:name="transactionId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_detailTransactionFragment_to_outcomeFragment"
            app:destination="@id/outcomeFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/push_left"
            app:popEnterAnim="@anim/push_right"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_detailTransactionFragment_to_incomeFragment"
            app:destination="@id/incomeFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/push_left"
            app:popEnterAnim="@anim/push_right"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_detailTransactionFragment_to_transferFragment"
            app:destination="@id/transferFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/push_left"
            app:popEnterAnim="@anim/push_right"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/outcomeFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.transaction.add.outcome.OutcomeFragment"
        android:label="fragment_outcome"
        tools:layout="@layout/fragment_outcome" >
        <argument
            android:name="transactionId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.transaction.add.income.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" >
        <argument
            android:name="transactionId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.transaction.add.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <argument
            android:name="transactionId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>