<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account.xml"
    app:startDestination="@id/listAccountFragment">

    <fragment
        android:id="@+id/listAccountFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.account.list.ListAccountFragment"
        android:label="fragment_list_account"
        tools:layout="@layout/fragment_list_account" >
        <action
            android:id="@+id/action_listAccountFragment_to_detailAccountFragment"
            app:destination="@id/detailAccountFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/push_left"
            app:popEnterAnim="@anim/push_right"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailAccountFragment"
        android:name="com.rasyidin.moneyverse.ui.screen.account.detail.DetailAccountFragment"
        android:label="fragment_detail_account"
        tools:layout="@layout/fragment_detail_account" />
</navigation>